<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bitstarter</title>
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<link href="//raw.github.com/noizwaves/bootstrap-social-buttons/master/social-buttons.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic|Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<style type="text/css">
			/* large desktop */
			@media (min-width: 980px) {
				body { padding-top: 60px; }
				.linediv-l { border-right: 1px white solid; }
				.linediv-r { border-left: 1px white solid; }
			}
			
			@media (min-width: 480px) {
				.copy { padding: 2.5% 10%; }
				.linediv-l { border-bottom: 1px white solid; }
				.linediv-r { border-top: 1px white solid; }
			}
			
			body { font-family: 'Open Sans', Helvetica, Arial, sans-serif; }
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p { 
				font-size: 18px;
				line-height: 24px;
			}
			
			/* Video pitch and action */
			.pitch { padding: 2.5% 0%; }
			.order { padding: 2% 0%; }
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align-center;
			}
			.statistics h3, .statistics p {
				color: white;
			}
			
			/* Marketing Copy and Footer */
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset { padding: 2.5% 0%; }
			.footer { color: #cccccc; text-align: center; }
			.footer p { font-size: 11px; }
			.footer a { color: #ccccff; }
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-th-list"></span>
					</a>
					<a href="#" class="brand">Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav pull-right">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Product</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">One sentence description</p>
				</div>
			</div>
			
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" src="http://placehold.it/480x300">
				</div>
				
				<div class="span5 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>1000</h3> <p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-l">
									<h3>$6000</h3> <p>of $10,000</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
								<h3>10</h3> <p>days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="span10 offset1">
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 60%;"></div>
						<div class="bar bar-warning" style="width: 40%;"></div>
					</div>
					</div>
				</div>
				<div class="span6 offset3 order">
					<button class="btn btn-success btn-large">Preorder</button>
				</div>
				<div class="span8 offset2 social">
					<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
					<button class="btn btn-twitter"><i class="icon-twitter"></i> | Facebook</button>
				</div>

			</div>
			
			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" src="http://placehold.it/480x300">
				</div>
				<div class="span5 copy">
					<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae rutrum nisl. Nam vehicula urna ut tortor rutrum tempus vitae id orci. 
Proin porta eleifend dignissim. Proin nec aliquet felis. Aliquam ut facilisis velit. Nunc imperdiet lorem a sapien ultrices, ut lacinia sem elementum. 
Aliquam ullamcorper justo eu tempus consequat. Phasellus sagittis nibh interdum ligula viverra mollis. In sed fermentum nunc.
					</p>
				</div>
			</div>
			
			<div class="row-fluid section2">
				<div class="span5 asset">
					<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae rutrum nisl. Nam vehicula urna ut tortor rutrum tempus vitae id orci. 
Proin porta eleifend dignissim. Proin nec aliquet felis. Aliquam ut facilisis velit. Nunc imperdiet lorem a sapien ultrices, ut lacinia sem elementum. 
Aliquam ullamcorper justo eu tempus consequat. Phasellus sagittis nibh interdum ligula viverra mollis. In sed fermentum nunc.
					</p>
				</div>
				<div class="span5 offset1 copy copy-right">
					<img class="img-polaroid" src="http://placehold.it/480x300">
				</div>
			</div>
		</div>
		
		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<div class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseOne">
								What does FAQ stand for?
							</div>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								Frequently Asked Question.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row-fluid footer">
			<div class="span12">
				<p>This work is license under the
					<a href="http://creativecommons.org/licenses/by-sa/3.0/"
					>CC By-SA 3.0</a>, without all the cruft that would
					otherwise be put at the bottom of the page.</p>
			</div>
		</div>
		
		<script src="//code.jquery.com/jquery-1.9.0.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	</body>
</html>
